import random
from datetime import datetime
def verificar_pat(patente):
    vocales = "AEIOU"
    if len(patente)!= 6:
        return 0
    if patente[:4].isalpha() and patente[4:].isdigit() and not any (v in pariente[4:].upper() for v in vocales):
        return 1
    if patente[:2].isalpha() and patente[2:].isdigit() and not any (v in pariente[2:].upper() for v in vocales):
        return 1
    return 0
def grabar(datos,multas):
    registro []
    registro.append(datos["Tipo"])
    registro.append(datos["Patente"].upper())
    registro.append(datos["Marca"])
    registro.append(datos["Precio"])
    registro.append(datos["Dueño"])
    registro.append(datos["Fecha"])
    registro.append(multas)
    registro.append(random.randint(1500,3500))
    registro.append(random.randint(1500,3500))
    return registro
def buscar(pariente,registros)
    pariente=patente.upper()
    lili=0
    cont=1
    for x in registros:
        if pariente==x[1]:
            lili=1

            print("\nTipo: ",x[0])
            print("Pariente: ", x[1])
            print("Marca: ", x[2])
            print("Precio: ", x[3])
            print("dueño: ", x[4])
            print("Fecha: ", x[5])
            if len(x[6])==0
                print("\nNo se encuentra multas.")
            elif len(x[6])==1:
                print("\nSe encontro 1 multa:")
            else:
                print("\nSe encontraron",len(x[6]),"multas.")
            for multa in x[6]
                if len(multa)>0:
                    print("\nMulta", cont)
                    print("\nMonto:", multa[0])
                    print("\nFicha:", multa[1])
                    cont+=1
    if lili==0:
        print("\nNose escontraron rejistros")
        return 0
def certificados(patente, registros):
    patente=patente.upper()
    lili= 0
    cont=1
    for x in registros
        if patente ==x[1]:
            print("\n")
            print("---------------------")
            print("Certificado de emision de contaminantes")
            print("patente: ", x[1])
            print("Dueño: ", x[4])
            print("Valor: "x[7])
            print("     Aprobado    ")
            print("---------------------") 
            print("\n")
            print("---------------------")
            print("Certificado de Anotaciones vigentes")
            print("Patente: ", x[1])
            print("Dueño: ",x[4])
            print("Valor: ", x[8])
            print("     Aprobado    ")
            print("---------------------")
            if len(x[6])==0:
                print("\nNo se encontraron multas")
            elif len (x[6])==1:
                print("\nSe encontro 1 multa")
            else:
                print("\nSe encontraron", len (x[6]),"multas.")
                for multa in x[6]:
                    if len(multa)>0:
                        print("\nMulta", cont)
                        print("\tMonto: ", multa[0])
                        print("\tfecha:   ", multa[1])
                        cont+=1
        if lili == 0:
            print("\n no se encontraton rejistros  ")
            return 0
    registros = []
    menu = 0
    while menu!=4:
        print("\n1.- Grabar")
        print("2.- Buscar")
        print("3.- Imprimir certificados")
        print("4.- Salir")
        menu= int(input("\nEscoja que desa hacer: "))
        if menu<1 or menu>4:
            print("\n Opcion valida")
        if menu == 1:
            datos ={"Tipo":"x","Patente":"x","Marca":"x","Precio":0,"dueño":"x","fecha":"x"}
            multas=[]
            pat=0
            datos=["Tipo"]= input("\n Ingrese patente del veiculo: ")
            while pat==0:
                datos["patente"]=input("ingrese patente del vehiculo")
                pat =verificar_patente(datos["patentes"])
                if pat==0:
                    print("Patente Invalida ")
                while len(datos["Marca"])<2 or len(datos["marca"])>15:
                    datos["Marca"]=input("ingrese marca del viculo:")
                    if len(datos ["marca"])<2 or len (daros["marca"])>15:
                        print("la marca debe tener ente 2 a 15 caracteres")
                while datos ["precio"]<5000000:
        if menu == 2:
        


        if menu == 3:
        



        if menu == 4:
